{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fhu/Paginator",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/fernandohu/Paginator.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "fhu/Paginator": "dev-master"
    }
}
